<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.portfolio.fragments.DocumentDetailsFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/item_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <include
                android:id="@+id/statusMessage"
                layout="@layout/item_status_message" />

            <ImageView
                android:id="@+id/documentImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_document"
                tools:ignore="contentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Subtitle"
                android:layout_marginTop="18dp"
                android:text="@string/hint_event_type" />

            <TextView
                android:id="@+id/eventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BodyRegular"
                tools:text="Хакатон" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Subtitle"
                android:layout_marginTop="12dp"
                android:text="@string/hint_event_status" />

            <TextView
                android:id="@+id/eventStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BodyRegular"
                tools:text="Международное" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Subtitle"
                android:layout_marginTop="12dp"
                android:text="@string/hint_document_date" />

            <TextView
                android:id="@+id/documentDateReceipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BodyRegular"
                tools:text="13.09.2020 (действителен до 13.09.2022)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Subtitle"
                android:layout_marginTop="12dp"
                android:text="@string/hint_event_place" />

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BodyRegular"
                tools:text="Финляндия, Хельсинки" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
