<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_portfolio"
        android:icon="@drawable/ic_portfolio"
        android:title="@string/portfolio" />

    <item
        android:id="@+id/navigation_my_applications"
        android:icon="@drawable/ic_my_applications"
        android:title="@string/my_applications" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notifications" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

</menu>
