<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_portfolio">

    <fragment
        android:id="@+id/navigation_portfolio"
        android:name="ru.intelligency.scholarship.presentation.ui.portfolio.fragments.PortfolioFragment"
        android:label="@string/portfolio"
        tools:layout="@layout/fragment_portfolio">
        <action
            android:id="@+id/action_navigation_portfolio_to_scanDocumentFragment"
            app:destination="@id/scanDocumentFragment" />
        <action
            android:id="@+id/action_navigation_portfolio_to_documentDetailsFragment"
            app:destination="@id/documentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_applications"
        android:name="ru.intelligency.scholarship.presentation.ui.myapplications.fragments.MyApplicationsFragment"
        android:label="@string/my_applications"
        tools:layout="@layout/fragment_my_applications">
        <action
            android:id="@+id/action_navigation_my_applications_to_applicationDetailsFragment"
            app:destination="@id/applicationDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ru.intelligency.scholarship.presentation.ui.notifications.NotificationsFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.intelligency.scholarship.presentation.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/scanDocumentFragment"
        android:name="ru.intelligency.scholarship.presentation.ui.portfolio.fragments.ScanDocumentFragment"
        android:label="ScanDocumentFragment"
        tools:layout="@layout/fragment_scan_document">
        <action
            android:id="@+id/action_scanDocumentFragment_to_scanResultFragment"
            app:destination="@id/scanResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanResultFragment"
        android:name="ru.intelligency.scholarship.presentation.ui.portfolio.fragments.ScanResultFragment"
        android:label="ScanResultFragment"
        tools:layout="@layout/fragment_scan_result">
        <action
            android:id="@+id/action_scanResultFragment_to_scanDocumentInfoFragment"
            app:destination="@id/scanDocumentInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanDocumentInfoFragment"
        android:name="ru.intelligency.scholarship.presentation.ui.portfolio.fragments.ScanDocumentInfoFragment"
        android:label="ScanDocumentInfoFragment"
        tools:layout="@layout/fragment_scan_document_info">
        <action
            android:id="@+id/action_scanDocumentInfoFragment_to_navigation_portfolio"
            app:destination="@id/navigation_portfolio" />
    </fragment>
    <fragment
        android:id="@+id/documentDetailsFragment"
        android:name="ru.intelligency.scholarship.presentation.ui.portfolio.fragments.DocumentDetailsFragment"
        android:label="DocumentDetailsFragment"
        tools:layout="@layout/fragment_document_details">
        <argument
            android:name="documentId"
            app:argType="integer" />
        <action
            android:id="@+id/action_documentDetailsFragment_to_documentDetailsEditFragment"
            app:destination="@id/documentDetailsEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentDetailsEditFragment"
        android:name="ru.intelligency.scholarship.presentation.ui.portfolio.fragments.DocumentDetailsEditFragment"
        android:label="DocumentDetailsEditFragment"
        tools:layout="@layout/fragment_document_details_edit">
        <argument
            android:name="documentId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/applicationDetailsFragment"
        android:name="ru.intelligency.scholarship.presentation.ui.myapplications.fragments.ApplicationDetailsFragment"
        android:label="ApplicationDetailsFragment"
        tools:layout="@layout/fragment_application_details">
        <argument
            android:name="applicationId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="ru.intelligency.scholarship.presentation.ui.profile.ProfileEditFragment"
        android:label="ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit" />
</navigation>
